
/* ex01: output your name*/

// print to the console

console.log("----------------ex01----------------");
console.log("Ajimul Haque");

/*ex02: read the name of your user
ex03: welcome your user
ex04: do it all together*/

// get input from the user on console
var user_1 = require('readline-sync');
console.log("----------------ex02-04----------------");
console.log("Welcome! " + user_1.question("Name Please!"));

/*ex05: print right/wrong if greater than 25
ex06: increment score if the right answer*/

// using if else

var user_2 = require('readline-sync');
console.log("----------------ex05-06----------------");
var age_1 = user_2.question("Enter Your Age To Fun!");
var score_1 = 0;

if (age_1 > 25) {
  score_1 = score_1 + 1;
  console.log("right!" + age_1);
  console.log("Your Score is: " + score_1);
}
else {
  console.log("wrong!" + age_1);
  score_1 = 0;
  console.log("Your Score is: " + score_1);
}

/*ex07: function to add two numbers*/

// using function
function addNumber(number1, number2) {
  return number1 + number2;
}
var result_1 = addNumber(5, 5);
console.log("----------------ex07----------------");
console.log("The Addition of 1st Number and 2nd Number is= " + result_1);

/*ex08: function to check the answer*/

// function with if else condition
var user_2 = require('readline-sync');

var score_2 = 0;

function play_1(question_1, answer_1) {
console.log("----------------ex08----------------");
  var getAnswer_1 = user_2.question(question_1);

  if (getAnswer_1 === answer_1) {
    console.log("Your are rigth!")
  }
  else {
    console.log("Your are wrong!")
  }
}

// call the function
play_1("A For :", "Apple");

/*ex09: print your name 5 times*/

// using for loop
console.log("----------------ex09----------------");
for (var i = 0; i < 5; i++) {
  console.log(i + 1 + ") My Name  Is  Ajimul Haque");
}
console.log("\n\n");

/*Home Work*/

// pattern print using nested forloop
var printer = "";
console.log("----------------ex10-11----------------");
for (var i = 0; i < 5; i++) {
  for (var j = 0; j <= i; j++) {
    printer += "*";
  }
  console.log(printer);
}

/*ex10: list grocery items to buy
ex11: print every item on the list*/

// print array element using for loop
var arrayListItem = ["Tost", "Rice", "Milk"]
console.log("----------------ex10-11----------------");
for (var i = 0; i < arrayListItem.length; i++) {
  console.log(arrayListItem[i]);
}

/*ex12: club info about a superhero together*/

// genaric variable(objects)
console.log("----------------ex12----------------");
var suzuki = {
  name: "gixxer",
  color: "blue",
  cc: 155,
}
var yamaha = {
  name: "fz",
  color: "navi-blue",
  cc: 150,
}

console.log("The Stonger Bike is: " + suzuki.name);
console.log(suzuki.cc > yamaha.cc);

/* ex13: put a list of questions together
 ex15: club everything to make the game*/

//  getting input from user to making fun game
var user_3 = require('readline-sync');
console.log("----------------ex13-15----------------");
var getUser = user_3.question("What is your name?");
var score_3 = 0;
console.log("Welcome " + getUser + "!");

// declaration function
// if else use inside function
function play_2(ask, answere) {
  var user_3= require('readline-sync');
  var getAnswer = user_3.question(ask);
  if (getAnswer === answere) {
    console.log("right");
    score_3 = score_3 + 1;
    console.log("Your Score is : " + score_3);
    console.log("-----------------------------------")

  } else {
    console.log("wrong");
  }
  console.log("Current Score : " + score_3);
}
// direct string pass into the fuction
/*play_2("who is the winner of fifa world cup 2022 ?  ","Argentina");
play_2("who is the winner man of fifa world cup 2022 ?  ","Messi");*/

// pass object type parameter into the function
/* var ask1={
  question:"who is the winner of fifa world cup 2022 ?  ",
    answer:"Argentina",
}
var ask2={
  question:"who is the winner man of fifa world cup 2022 ?  ",
    answer:"Messi",
}
play_2(ask1.question,ask1.answer);
play_2(ask2.question,ask2.answer);*/

//create an object type is array
var questionn_2 = [
  {
    question: "who is the winner of fifa world cup 2022 ?  ",
    answer: "Argentina"
  },
  {
    question: "who is the winner man of fifa world cup 2022 ?  ",
    answer: "Messi",
  }]
// pass object type parameter into function by using for loop
for (var i = 0; i < questionn_2.length; i++) {
  play_2(questionn_2[i].question, questionn_2[i].answer);

}
console.log("-----------------------------------")
console.log("The Final Score " + score_3);
